LITA_DATADOG_API_KEY=
LITA_DATADOG_APPLICATION_KEY=
LITA_GIPHY_API_KEY=dc6zaTOxFJmzC
LITA_SLACK_INCOMING_TOKEN=
LITA_SLACK_INCOMING_URL=
LITA_SLACK_OUTGOING_TOKEN=
LITA_SLACK_TEAM_DOMAIN=
LITA_SLACK_IGNORE_USERNAME=hubot
LITA_REDIS_HOST=127.0.0.1
LITA_REDIS_PORT=6379
